# AndroidWebsocketTutorial

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websockettutorial2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websockettutorial2/: BitcoinTicker.kt  MainActivity.kt  enum.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/websockettutorial2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
